image: node:16

stages:
  - check
  - build
  - deploy

.install:
  before_script:
    - >
      if [ ! -d node_modules ]; then
        npm ci --force --cache .npm
      fi

cache:
  key:
    files:
      - package-lock.json
  paths:
    - node_modules/

lint:
  stage: check
  extends: .install
  script:
    - npm run prettier
    - npm run tsc
    - npm run eslint
    - npm run stylelint

.test:
  stage: check
  extends: .install
  script:
    - npm test -- $JEST_ARGS

test:
  extends: .test
  except:
    - master
    - tags

test-cov:
  extends: .test
  variables:
    JEST_ARGS: '--coverage'
  artifacts:
    when: always
    paths:
      - coverage
    expire_in: 7 days
  only:
    - master
    - tags

build:
  stage: build
  extends: .install
  script:
    - npm run build
  needs: []
  artifacts:
    paths:
      - build

analyse:
  stage: deploy
  script:
    - npm run analyze -- --html bundle/index.html
  needs:
    - build
  artifacts:
    paths:
      - bundle
  when: manual
